buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.leroymerlin.plugins:delivery-plugin:${System.getProperty("DELIVERY_VERSION")}"
    }
}
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'com.leroymerlin.delivery'

if (file('extra.gradle').exists()) {
    apply from: 'extra.gradle'
}