# delivery-gradle-plugin

./: .gitattributes  .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
delivery-doc/: build.gradle
delivery-doc/adoc/: Changelog.adoc  Flows.adoc  Header.adoc  Tutorial.adoc
delivery-doc/html/: Changelog.html  Flows.html  Tutorial.html
delivery-plugin/: build.gradle  version.properties
delivery-plugin/src/main/groovy/com/leroymerlin/plugins/: DeliveryPlugin.groovy  DeliveryPluginExtension.groovy  Flow.groovy  FutureDeliveryPlugin.groovy
delivery-plugin/src/main/groovy/com/leroymerlin/plugins/adapters/: BaseScmAdapter.groovy  GitAdapter.groovy  PluginHelper.groovy  SvnAdapter.groovy
delivery-plugin/src/main/groovy/com/leroymerlin/plugins/annotations/: ServiceDef.groovy
delivery-plugin/src/main/groovy/com/leroymerlin/plugins/cli/: Ansi.groovy  DeliveryLogger.groovy  Executor.groovy
delivery-plugin/src/main/groovy/com/leroymerlin/plugins/core/: AndroidConfigurator.groovy  ArchiveConfigurator.groovy  BaseScmAdapter.groovy  BaseScmInterface.groovy  GitAdapter.groovy  GitHandler.groovy  GitHandlerTest.groovy  GitHelper.groovy  ProjectConfigurator.groovy  ScmException.groovy  ScmHandler.groovy
delivery-plugin/src/main/groovy/com/leroymerlin/plugins/entities/: ArchiveArtifact.groovy  Flow.groovy  RegistryProperty.groovy  SigningProperty.groovy  Step.groovy  Taskdroid.groovy
delivery-plugin/src/main/groovy/com/leroymerlin/plugins/tasks/: AddFilesTask.groovy  AndroidBuild.groovy  ChangePropertiesTask.groovy  ChangePropertyTask.groovy  CheckoutTask.groovy  CommitTask.groovy  CreateTask.groovy  DeleteTask.groovy  DeliveryBuildTask.groovy  DockerUpload.groovy  FlowTask.groovy  GitBranchTask.groovy  GoToTask.groovy  InitTask.groovy  ListArtifacts.groovy  ListDockerImages.groovy  MergeTask.groovy  ProjectTypeTask.groovy  PropertiesTask.groovy  PushTask.groovy  ScmBaseTask.groovy  ScmBranchTask.groovy  ScmInitTask.groovy  StepTask.groovy  SwitchTask.groovy  TagTask.groovy
delivery-plugin/src/main/groovy/com/leroymerlin/plugins/utils/: BuildMethods.groovy  PropertiesFileUtils.groovy  PropertiesUtils.groovy  ReleaseMethods.groovy  ScmFlowMethods.groovy  SystemUtils.groovy  Utils.groovy
delivery-plugin/src/test/groovy/com/leroymerlin/plugins/test/: AndroidTest.groovy  BasePluginTest.groovy  DeliveryPluginTest.groovy  (+5 more)
delivery-plugin/src/test/resources/android/: build.gradle  gradle.properties  keystore.jks  signing.properties  version.properties
delivery-plugin/src/test/resources/android-app/: custom.properties  delivery.properties  version.properties
delivery-plugin/src/test/resources/android/src/main/: AndroidManifest.xml
delivery-plugin/src/test/resources/androidLegacy/: .gitignore  build.gradle  version.properties
delivery-plugin/src/test/resources/androidLibrary/: build.gradle  proguard-rules.pro  version.properties
delivery-plugin/src/test/resources/androidLibrary/src/main/: AndroidManifest.xml
delivery-plugin/src/test/resources/docker/: build.gradle  version.properties
delivery-plugin/src/test/resources/flowProject/: build.gradle  gradle.properties  version.properties
delivery-plugin/src/test/resources/flowProject/app/: build.gradle
delivery-plugin/src/test/resources/flutter_app/: build.gradle  pubspec.yaml  version.properties
delivery-plugin/src/test/resources/flutter_app/android/app/: build.gradle
delivery-plugin/src/test/resources/flutter_app/ios/Runner.xcodeproj/: project.pbxproj
delivery-plugin/src/test/resources/flutterproject/: README.md  build.gradle  pubspec.yaml
delivery-plugin/src/test/resources/flutterproject/android/: build.gradle
delivery-plugin/src/test/resources/flutterproject/android/app/: build.gradle
delivery-plugin/src/test/resources/flutterproject/ios/: build.gradle
delivery-plugin/src/test/resources/flutterproject/ios/Runner/: Info.plist
delivery-plugin/src/test/resources/flutterproject/ios/Runner.xcodeproj/: project.pbxproj
delivery-plugin/src/test/resources/flutterproject/test/: widget_test.dart
delivery-plugin/src/test/resources/ionic/: build.gradle  config.xml  ionic.config.json  package-lock.json  package.json  signing.properties  version.properties
delivery-plugin/src/test/resources/ios/: build.gradle  version.properties
delivery-plugin/src/test/resources/ios/delivery/: AppDelegate.swift  ViewController.swift
delivery-plugin/src/test/resources/ios/delivery.xcodeproj/: project.pbxproj
delivery-plugin/src/test/resources/ios/deliveryBis/: AppDelegate.swift  ViewController.swift
delivery-plugin/src/test/resources/java/: .gitignore  build.gradle
delivery-plugin/src/test/resources/kotlin/: build.gradle  version.properties
delivery-plugin/src/test/resources/multiModules/: build.gradle  version.properties
delivery-plugin/src/test/resources/multiModules/app/: build.gradle  proguard-rules.pro  version.properties
delivery-plugin/src/test/resources/multiModules/lib/: build.gradle  delivery.properties  version.properties
delivery-plugin/src/test/resources/multiModules/module2/: build.gradle  version.properties
delivery-plugin/src/test/resources/reactNative/: .flowconfig  build.gradle  index.android.js  index.ios.js  package-lock.json  package.json  settings.gradle  version.properties
delivery-plugin/src/test/resources/reactNative/android/: build.gradle
delivery-plugin/src/test/resources/reactNative/android/app/: build.gradle
delivery-plugin/src/test/resources/reactNative/ios/: build.gradle  gradle.properties
delivery-plugin/src/test/resources/reactNative/ios/reactNative/: AppDelegate.m  Info.plist
delivery-plugin/src/test/resources/reactNative/ios/reactNative.xcodeproj/: project.pbxproj
delivery-plugin/src/test/resources/reactNative/ios/reactNativeTests/: reactNativeTests.m
delivery-plugin/src/test/resources/unknow/: build.gradle  version.properties
delivery-test/: build.gradle  gradle.properties  version.properties
delivery-test/src/main/: AndroidManifest.xml
delivery-test/src/main/res/layout/: activity_main.xml
(+89 files in other folders)
