buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.leroymerlin.plugins:delivery-plugin:3.3.0"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url('http://repository.openbakery.org/')
        }
    }
}
