buildscript {
    repositories {
        maven {
            url('http://repository.openbakery.org/')
        }
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.leroymerlin.plugins:delivery-plugin:3.3.4"
    }
}
allprojects {
    repositories {
        maven {
            url('http://repository.openbakery.org/')
        }
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}
