buildscript {
    repositories {
    mavenLocal()
   jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "com.leroymerlin.plugins:delivery-plugin:${System.getProperty("DELIVERY_VERSION")}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.leroymerlin.delivery'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
    }
}

if (file('extra.gradle').exists()) {
    apply from: 'extra.gradle'
}
