apply plugin: 'java'
apply plugin: 'com.leroymerlin.delivery'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"




delivery {
    archiveRepositories = {
        maven {
            url uri(new File(project.parent.buildDir, 'archive'))
        }
    }
}