buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.leroymerlin.plugins:delivery-plugin:${System.getProperty("DELIVERY_VERSION")}"
    }
}

apply plugin: 'com.leroymerlin.delivery'

delivery {
    archiveRepositories = {
        maven {
            url uri("${rootProject.buildDir}/archive_flutter")
        }
    }
    flows {
        flutter {
            build
        }
    }
}
