buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.leroymerlin.plugins:delivery-plugin:3.0.0-BETA14-SNAPSHOT"
    }
}
allprojects {
    repositories {
        mavenCentral()
        mavenLM()
    }
}

apply plugin: 'com.leroymerlin.delivery'

delivery {
    enableAllSubModules()
}
