buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath "com.leroymerlin.plugins:delivery-plugin:3.0.0-BETA12"
  }
}

apply plugin: 'com.leroymerlin.delivery'

delivery {
  archiveRepositories = {
    maven {
      url uri("../../build/archive_ionic")
    }
  }
  flows {
    ionic {
      build
    }
  }

  if (file("${System.properties['user.home']}/.gradle/signing_ios.properties").exists() && file("${System.properties['user.home']}/.gradle/signing.properties")) {
    signingProperties {
      android {
        propertiesFile = file("${System.properties['user.home']}/.gradle/signing.properties")
      }
      ios {
        propertiesFile = file("${System.properties['user.home']}/.gradle/signing_ios.properties")
      }
    }
  }
}
